<!DOCTYPE html>
<html>
<head>
<title>ek2048: find</title>
<meta charset="utf-8" />
<script src="/lib/jquery/jquery.js"></script>
<script src="../tools/scriptreplay/VT100.js"></script>
<style type="text/css" media="screen">
#term {
    font-family: monospace;
}
</style>

<script>
$(document).ready(function () {

var vt = new VT100(80, 43, "term");
vt.clear();
vt.refresh();
// vt.write();

function parseTiming (t) {
    var parts = t.split(" "),
        ret = {
            delta: parseFloat(parts[0]),
            len: parseInt(parts[1])
        };
    return ret;
}
var speed = 1.0;
function play (charbuffer, timingdata) {
    var timing = timingdata.split("\n"),
        timinglen = timing.length,
        timingindex = 0,
        charpos = 0,
        charlen = charbuffer.length,
        chartime = 0, // as the timing values are all relative to the previous, curstart is the accumulated time
        start = new Date().getTime(),
        lasttime = start;

    if (!timing[timinglen-1]) {
        // console.log("removing dead timing");
        timinglen--;
        timing.length = timinglen;
    }

    var firstlinelen = charbuffer.indexOf("\n");
    // console.log("firstline", charbuffer.substr(0, firstlinelen));
    charpos += firstlinelen;
    vt.clear();
    vt.refresh();

    function _play () {
        var currenttime = (new Date().getTime()-start)/1000,
            curtiming, nexttime, i, len;
        // SLIDE FORWARD CHAR TO MATCH TIME
        while (timingindex<timinglen) {
            curtiming = parseTiming(timing[timingindex]);
            nexttime = chartime + (curtiming.delta/speed);
            if (nexttime > currenttime) { break; }

            // SHOW CHARACTER DATA
            text = charbuffer.substr(charpos,curtiming.len);
            // console.log("text", text);
            vt.write(text);

            // ADVANCE THINGS
            charpos += curtiming.len;
            chartime += (curtiming.delta/speed);
            timingindex+=1;
        }
        if (timingindex < timinglen) {
            setTimeout(_play, 100);
        }
    }
    _play();
}

$.ajax({
    url: "find.script",
    dataType: "text",
    success: function (charbuffer) {
        $.ajax({
            url: "find.timing",
            dataType: "text",
            success: function (timing) {
                play(charbuffer, timing);
            }
        });
    }
});

/*
$.ajax({
    url: "typescript",
    headers: {
        "Range" : "bytes=0-1000"
    },
    success: function (data) {
        console.log("got typescript data.length:", data.length);
        buffer += data;
    }   
});
*/

});
</script>
</head>
<body>
find

<a href="http://stackoverflow.com/questions/5123953/best-practice-for-loading-a-large-text-file-using-jquery-get">best practice for loading a large text file using jquery get</a>
<div id="term">
</div>

built on code by: <a href="http://fzort.org/bi/o.php#vt100_js">frank bi</a> and <a href="http://mister-muffin.de/scriptreplay/scriptreplay.js">mister muffin</a>

</body>
</html>

