<!DOCTYPE html>
<html>
<head>
<title>ek2048: find</title>
<meta charset="utf-8" />
<script src="../lib/jquery/jquery.js"></script>
<script src="../lib/VT100.js"></script>
<script src="../scriptreplay/scriptreplay.js"></script>
<style type="text/css" media="screen">
#screen {
    position: relative;
}

#term {
    font-family: monospace;
}

#display {
    position: absolute;
    top: 0;
    left: 0;
}

</style>

<script>
$(document).ready(function () {

// built using code by: <a href="http://fzort.org/bi/o.php#vt100_js">frank bi</a>
// and thanks for <a href="http://mister-muffin.de/scriptreplay/scriptreplay.js">mister muffin</a>
// (though in the end I rewrote the javascript player for the purposes here)

var vt = new VT100(80, 43, "term");
vt.clear();
vt.refresh();
// vt.write();
var script;

$.ajax({
    url: "montage.script",
    dataType: "text",
    success: function (charbuffer, status, obj) {
        $.ajax({
            url: "montage.js.timing",
            dataType: "text",
            success: function (timing) {
                script = play(vt, charbuffer, timing, "#term");
                script.setDivisor(parseFloat($("#speed").val()));
            }
        });
    }
});

$("body").bind("end", function () {
    $(this).css("background", "#AAA");
});

$("#term").bind("play", function () {
    $("#controls .play").text("pause");
}).bind("pause", function () {
    $("#controls .play").text("play");
});
$("#controls .play").click(function () {
    script.toggle();
});
$("#controls .restart").click(function () {
    script.restart();
});
$("#speed").change(function () {
    script.setDivisor(parseFloat($(this).val()));
    // console.log("set speed to: ", divisor);
});

});
</script>
</head>
<body>
<div id="controls">
    <button class="restart">restart</button>
    <button class="play">pause</button>
     |
    <label for="speed">speed:</label>
    <select id="speed" class="speed">
        <option>0.25</option>
        <option>0.50</option>
        <option selected>1.0</option>
        <option>2.0</option>
        <option>5.0</option>
        <option>10.0</option>
        <option>20.0</option>
    </select>
</div>

<div id="screen">
    <div id="term"></div>
    <div id="display"></div>
</div>

</body>
</html>

